# SoloHttp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/space/archy/solohttpsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/archy/solohttpsdemo/: MainActivity.java
app/src/main/java/space/archy/solohttpsdemo/netWork/: NetWorkUtils.java
app/src/main/java/space/archy/solohttpsdemo/netWork/base/: BaseSubscriber.java
app/src/main/java/space/archy/solohttpsdemo/netWork/bean/: AdvertisementBean.java
app/src/main/java/space/archy/solohttpsdemo/netWork/constant/: TimeConstant.java
app/src/main/java/space/archy/solohttpsdemo/netWork/interception/: JsonInterceptor.java
app/src/main/java/space/archy/solohttpsdemo/netWork/serviceInterface/: ICleanService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/space/archy/solohttpsdemo/: ExampleUnitTest.java
